<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Card- MOHAN BABU UNIVERSITY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
            line-height: 1.5;
        }
        h3{
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h5 {
            color: #333;
            text-align: center;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: space-between;

        }
        .left, .right {
            width: 100%;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(116, 113, 113);
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 style="color: red;">MOHAN BABU UNIVERSITY</h1>
            <h5>Sree Sainath Nagar, A Rangampet, 517 </h5>
        </header>
        <div class="info">
            <div class="row">
                <div class="left">Student Name:SIDDAVATAM BHAGYALAKSHMI</div>
                <div class="right">Batch :2022-2023</div>
            </div>
            <div class="row">
                <div class="left">UID Number: 22102A030260</div>
                <div class="right">Roll Number: 22102a030260</div>
            </div> 
            <div class="row">
                <div class="left"><b>Program Name: B.Tech. - Computer Science and Engineering (Data Science)</b></div>
                <div class="right">Father's Name : SIDDAVATAM SOMASEKHAR REDDY</div>
            </div>
            <div class="row">
                <div class="right">Mother's Name:SIDDAVATAM RAMANAMMA</div>
            </div>

        </div>
        <div>

            <h3>GRADE CARD</h3>
            <table>
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Credits</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22LG107603</td>
                        <td>SPOKEN ENGLISH</td>
                        <td>2</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22CB102002</td>
                        <td>COMPUTER NETWORKS</td>
                        <td>4</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22AI101002</td>
                        <td>THEORY OF COMPUTATION</td>
                        <td>3</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22IT101001</td>
                        <td>SOFTWARE ENGINEERING</td>
                        <td>3</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22MG101401M</td>
                        <td>ESSENTIALS OF LEADERSHIP</td>
                        <td>2</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22ME101704M</td>
                        <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
                        <td>3</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22MM101408</td>
                        <td>STATISTICS FOR ENGINEERS</td>
                        <td>3</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>22CS105001</td>
                        <td>R PROGRAMMING</td>
                        <td>2</td>
                        <td>O</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div>
                <p><strong>Credits Registered:</strong> 22</p>
                <p><strong>Credits Completed:</strong> 22</p>
                <p><strong>CGPA:</strong> 9.83</p>
                <p><strong>SGPA:</strong> 10.00</p>
            </div>